In [64]:
import psycopg2 as pg_driver

db = pg_driver.connect(
    database="testdb", 
    user='testuser',
    password='testuser', 
    host='localhost', 
    port='5432'
)


def execute_queries(db, sql_commands):
    db.autocommit = True
    with db.cursor() as cursor:
        for sql_command in sql_commands:
            print(sql_command)
            cursor.execute(sql_command)
                     
sql_commands = ["DROP TABLE IF EXISTS suppliers;",
                "DROP TABLE IF EXISTS clients;",
                "DROP TABLE IF EXISTS employees_personal;",
                "DROP TABLE IF EXISTS employees;",
                "DROP TABLE IF EXISTS posts;", 
                """CREATE TABLE  suppliers(
                         id    INT       NOT NULL,
                         company_name    VARCHAR(200)       NOT NULL,
                         country    VARCHAR(150)         NOT NULL,
                         city    VARCHAR(150)        NOT NULL,
                         street    VARCHAR(200)       NOT NULL,
                         house_number    INT       NOT NULL,
                         phone    BIGINT       NOT NULL,
                         email    TEXT       NOT NULL
                );
                """,
                """CREATE TABLE  clients(
                         id    INT       NOT NULL,
                         name    VARCHAR(100)       NOT NULL,
                         surname   VARCHAR(150)       NOT NULL,
                         passport_series    INT       NOT NULL,
                         passport_number    INT       NOT NULL,
                         phone    BIGINT       NOT NULL,
                         email    TEXT       NOT NULL
                  );
                """,
               """CREATE TABLE  employees_personal(
                         id    INT       NOT NULL,
                         name    VARCHAR(100)       NOT NULL,
                         surname   VARCHAR(150)       NOT NULL,
                         phone    BIGINT       NOT NULL,
                         email    TEXT       NOT NULL
                );
                """,
               """CREATE TABLE  employees(
                         id    INT       NOT NULL,
                         date_of_hiring   DATE       NOT NULL,
                         post_id     INT       NOT NULL,
                         work_experience     INT       NOT NULL,
                         pickup_point_id    INT
                         
                );
                """,
               """CREATE TABLE  posts(
                         id    INT       NOT NULL,
                         name    TEXT       NOT NULL,
                         description    TEXT       NOT NULL       
                );
                """]


execute_queries(db, sql_commands)

DROP TABLE IF EXISTS suppliers;
DROP TABLE IF EXISTS clients;
DROP TABLE IF EXISTS employees_personal;
DROP TABLE IF EXISTS employees;
DROP TABLE IF EXISTS posts;
CREATE TABLE  suppliers(
                         id    INT       NOT NULL,
                         company_name    VARCHAR(200)       NOT NULL,
                         country    VARCHAR(150)         NOT NULL,
                         city    VARCHAR(150)        NOT NULL,
                         street    VARCHAR(200)       NOT NULL,
                         house_number    INT       NOT NULL,
                         phone    BIGINT       NOT NULL,
                         email    TEXT       NOT NULL
                );

CREATE TABLE  clients(
                         id    INT       NOT NULL,
                         name    VARCHAR(100)       NOT NULL,
                         surname   VARCHAR(150)       NOT NULL,
                         passport_series    INT       NOT NULL,
                         passport_number    INT       NOT NULL,
                         phone    BIGINT       NOT NULL,
                         email    TEXT       NOT NULL
                  );

CREATE TABLE  employees_personal(
                         id    INT       NOT NULL,
                         name    VARCHAR(100)       NOT NULL,
                         surname   VARCHAR(150)       NOT NULL,
                         phone    BIGINT       NOT NULL,
                         email    TEXT       NOT NULL
                );

CREATE TABLE  employees(
                         id    INT       NOT NULL,
                         date_of_hiring   DATE       NOT NULL,
                         post_id     INT       NOT NULL,
                         work_experience     INT       NOT NULL,
                         pickup_point_id    INT

                );

CREATE TABLE  posts(
                         id    INT       NOT NULL,
                         name    TEXT       NOT NULL,
                         description    TEXT       NOT NULL
                );

In [65]:
import psycopg2
from psycopg2 import Error
from psycopg2.extras import NamedTupleCursor

def execute_query(query, fetch_result=False):
    try:
        connection = pg_driver.connect(
                     database="testdb", 
                     user='testuser',
                     password='testuser', 
                     host='localhost', 
                     port='5432'
                 );
        
        connection.autocommit = True
        cursor = connection.cursor(cursor_factory=NamedTupleCursor)
        cursor.execute(query)
        if fetch_result:
            return cursor.fetchall()
    except (Exception, Error) as error:
        print("Error while connecting to PostgreSQL", error)
    finally:
        if (connection):
            cursor.close()
            connection.close()

row_count_hist = execute_query("select count(*) from suppliers", fetch_result=True)
row_count_payment = execute_query("select count(*) from clients", fetch_result=True)

print(row_count_hist)
print(row_count_payment)

[Record(count=0)]
[Record(count=0)]

In [66]:
import psycopg2 as pg_driver

db = pg_driver.connect(
    database="testdb", 
    user='testuser',
    password='testuser', 
    host='localhost', 
    port='5432'
)


def execute_queries(db, sql_commands):
    db.autocommit = True
    with db.cursor() as cursor:
        for sql_command in sql_commands:
            print(sql_command)
            cursor.execute(sql_command)
                     
sql_commands = ["DROP TABLE IF EXISTS products;",
                "DROP TABLE IF EXISTS selling_history;",
                "DROP TABLE IF EXISTS orders;",      
                "DROP TABLE IF EXISTS delivery;",
                "DROP TABLE IF EXISTS delivery_status;", 
                """CREATE TABLE  products(
                         id    INT       NOT NULL,
                         name    TEXT       NOT NULL,
                         category_id    INT       NOT NULL,
                         supplier_id    INT       NOT NULL,
                         on_sale    INT       NOT NULL,
                         price    INT       NOT NULL
                );
                """,
                """CREATE TABLE  selling_history(
                         id    INT       NOT NULL,
                         selling_data    TIMESTAMP       NOT NULL,
                         product_id    INT       NOT NULL
                );
                """,
                """CREATE TABLE  orders(
                         id    BIGINT       NOT NULL,
                         making_data    TIMESTAMP       NOT NULL,
                         client_id   INT       NOT NULL,
                         sum    INT       NOT NULL,
                         delivery_place   SMALLINT       NOT NULL,
                         pickup_point_id    INT,
                         delivery_place_street    VARCHAR(200),
                         delivery_place_house    INT,
                         delivery_price   INT       NOT NULL
                  );
                """,
               """CREATE TABLE  delivery(
                         order_id    BIGINT       NOT NULL,
                         data_start    DATE       NOT NULL,
                         status    INT       NOT NULL,
                         if_current   SMALLINT       NOT NULL
                );
                """,
               """CREATE TABLE  delivery_status(
                         id    INT       NOT NULL,
                         name   VARCHAR(150)       NOT NULL        
                );
                """]


execute_queries(db, sql_commands)

DROP TABLE IF EXISTS products;
DROP TABLE IF EXISTS selling_history;
DROP TABLE IF EXISTS orders;
DROP TABLE IF EXISTS delivery;
DROP TABLE IF EXISTS delivery_status;
CREATE TABLE  products(
                         id    INT       NOT NULL,
                         name    TEXT       NOT NULL,
                         category_id    INT       NOT NULL,
                         supplier_id    INT       NOT NULL,
                         on_sale    INT       NOT NULL,
                         price    INT       NOT NULL
                );

CREATE TABLE  selling_history(
                         id    INT       NOT NULL,
                         selling_data    TIMESTAMP       NOT NULL,
                         product_id    INT       NOT NULL
                );

CREATE TABLE  orders(
                         id    BIGINT       NOT NULL,
                         making_data    TIMESTAMP       NOT NULL,
                         client_id   INT       NOT NULL,
                         sum    INT       NOT NULL,
                         delivery_place   SMALLINT       NOT NULL,
                         pickup_point_id    INT,
                         delivery_place_street    VARCHAR(200),
                         delivery_place_house    INT,
                         delivery_price   INT       NOT NULL
                  );

CREATE TABLE  delivery(
                         order_id    BIGINT       NOT NULL,
                         data_start    DATE       NOT NULL,
                         status    INT       NOT NULL,
                         if_current   SMALLINT       NOT NULL
                );

CREATE TABLE  delivery_status(
                         id    INT       NOT NULL,
                         name   VARCHAR(150)       NOT NULL
                );

In [67]:
row_count_del = execute_query("select count(*) from delivery", fetch_result=True)
row_count_stat = execute_query("select count(*) from delivery_status", fetch_result=True)

print(row_count_del)
print(row_count_stat)

[Record(count=0)]
[Record(count=0)]

In [68]:
import psycopg2 as pg_driver

db = pg_driver.connect(
    database="testdb", 
    user='testuser',
    password='testuser', 
    host='localhost', 
    port='5432'
)


def execute_queries(db, sql_commands):
    db.autocommit = True
    with db.cursor() as cursor:
        for sql_command in sql_commands:
            print(sql_command)
            cursor.execute(sql_command)

sql_commands = ["DROP TABLE IF EXISTS pickup_points;",
                "DROP TABLE IF EXISTS loyalty_program;",
                "DROP TABLE IF EXISTS categories;", 
                """CREATE TABLE  pickup_points(
                         id    INT       NOT NULL,
                         street    VARCHAR(200)       NOT NULL,
                         house_number    INT       NOT NULL,
                         phone    BIGINT       NOT NULL,
                         assigned_employees_number    INT       NOT NULL,
                         open_time    TIME       NOT NULL,
                         close_time    TIME       NOT NULL,
                         weekends    SMALLINT       NOT NULL
                );
                """,
                """CREATE TABLE  loyalty_program(
                         client_id    INT       NOT NULL,
                         bonus_quantity   INT       NOT NULL,
                         accrual_reason   TEXT       NOT NULL,
                         accrual_data    TIMESTAMP       NOT NULL,
                         if_active   SMALLINT       NOT NULL
                  );
                """,
               """CREATE TABLE  categories(
                         id    INT       NOT NULL,
                         name     TEXT      NOT NULL,
                         explanation    TEXT       NOT NULL,
                         product_quantity   INT       NOT NULL
                );
                """]


execute_queries(db, sql_commands)

DROP TABLE IF EXISTS pickup_points;
DROP TABLE IF EXISTS loyalty_program;
DROP TABLE IF EXISTS categories;
CREATE TABLE  pickup_points(
                         id    INT       NOT NULL,
                         street    VARCHAR(200)       NOT NULL,
                         house_number    INT       NOT NULL,
                         phone    BIGINT       NOT NULL,
                         assigned_employees_number    INT       NOT NULL,
                         open_time    TIME       NOT NULL,
                         close_time    TIME       NOT NULL,
                         weekends    SMALLINT       NOT NULL
                );

CREATE TABLE  loyalty_program(
                         client_id    INT       NOT NULL,
                         bonus_quantity   INT       NOT NULL,
                         accrual_reason   TEXT       NOT NULL,
                         accrual_data    TIMESTAMP       NOT NULL,
                         if_active   SMALLINT       NOT NULL
                  );

CREATE TABLE  categories(
                         id    INT       NOT NULL,
                         name     TEXT      NOT NULL,
                         explanation    TEXT       NOT NULL,
                         product_quantity   INT       NOT NULL
                );

In [69]:
row_count_pick = execute_query("select count(*) from pickup_points", fetch_result=True)

print(row_count_pick)

[Record(count=0)]

In [70]:
query = """ INSERT INTO suppliers(id, company_name, country, city, street, house_number, phone, email
) 
            VALUES 
                 (1, 'Stroydom', 'Russia', 'Moscow', 'Kalininskay', 23, 89512785462, 'stroydom@mail.ru'),
                 (2, 'The forest', 'Norway', 'Bergen', 'Strandgaten', 11, 4755231630, 'theforest@mail.com'),
                 (3, 'Windstorm', 'Czech', 'Brno', 'Rooseveltova', 648, 601543896, 'windstorm@mail.com'),
                 (4, 'La maison', 'France', 'Paris', 'Rennequin', 145, 33826826628, 'lamaison@mail.com'),
                 (5, 'Tornjakalns', 'Latvia', 'Riga', 'Cigorinuiela', 43, 435287099, 'tornjakalns@mail.com'),
                 (6, 'Doka group', 'Austria', 'Amstetten', 'Graben', 76, 88003223273, 'www.doka.com'),
                 (7, 'Maxidom', 'Russia', 'St. Petersburg', 'Kirova', 64, 78123316720, 'maxidom@mail.com'),
                 (8, 'Change', 'Russia', 'Krasnodar', 'Novaya', 8, 89056783245, 'change@mail.ru'),
                 (9, 'Wind flower', 'Norway', 'Oslo', 'St.Olavs Gate', 35, 4759745765, 'windflower@mail.com'),
                 (10, 'Indigo', 'Russia', 'Volgograd', 'Mira', 2, 89012659446, 'indigo@mail.ru'),
                 (11, 'Nq64', 'England', 'Liverpool', 'Mathew Street', 10, 65798800, 'nq64@mail.com'),
                 (12, 'Donstroy', 'Russia', 'Moscow', 'Mosfilmovskaya', 70, 89653789567, 'donstroy@yandex.ru'),
                 (13, 'Ingrad', 'Russia', 'Moscow', 'Tarasovskay', 20, 89615679456, 'ingrad@yandex.ru'),
                 (14, 'Topling', 'Russia', 'Taganrog', 'Chehova', 10, 78634311110, 'topling612@gmail.ru'),
                 (15, 'Axe', 'Czech', 'Prague', 'Ostrovni', 2070, 601478944, 'axe.@mail.com'),
                 (16, 'Ibanu', 'Kanada', 'Toronto', 'Senera', 13, 309826784, 'ibanu@mail.com')
            
        """

execute_query(query)

In [71]:
all_rows = execute_query("select * from suppliers", fetch_result=True)
for row, value in enumerate(all_rows):
    print(row, value)

0 Record(id=1, company_name='Stroydom', country='Russia', city='Moscow', street='Kalininskay', house_number=23, phone=89512785462, email='stroydom@mail.ru')
1 Record(id=2, company_name='The forest', country='Norway', city='Bergen', street='Strandgaten', house_number=11, phone=4755231630, email='theforest@mail.com')
2 Record(id=3, company_name='Windstorm', country='Czech', city='Brno', street='Rooseveltova', house_number=648, phone=601543896, email='windstorm@mail.com')
3 Record(id=4, company_name='La maison', country='France', city='Paris', street='Rennequin', house_number=145, phone=33826826628, email='lamaison@mail.com')
4 Record(id=5, company_name='Tornjakalns', country='Latvia', city='Riga', street='Cigorinuiela', house_number=43, phone=435287099, email='tornjakalns@mail.com')
5 Record(id=6, company_name='Doka group', country='Austria', city='Amstetten', street='Graben', house_number=76, phone=88003223273, email='www.doka.com')
6 Record(id=7, company_name='Maxidom', country='Russia', city='St. Petersburg', street='Kirova', house_number=64, phone=78123316720, email='maxidom@mail.com')
7 Record(id=8, company_name='Change', country='Russia', city='Krasnodar', street='Novaya', house_number=8, phone=89056783245, email='change@mail.ru')
8 Record(id=9, company_name='Wind flower', country='Norway', city='Oslo', street='St.Olavs Gate', house_number=35, phone=4759745765, email='windflower@mail.com')
9 Record(id=10, company_name='Indigo', country='Russia', city='Volgograd', street='Mira', house_number=2, phone=89012659446, email='indigo@mail.ru')
10 Record(id=11, company_name='Nq64', country='England', city='Liverpool', street='Mathew Street', house_number=10, phone=65798800, email='nq64@mail.com')
11 Record(id=12, company_name='Donstroy', country='Russia', city='Moscow', street='Mosfilmovskaya', house_number=70, phone=89653789567, email='donstroy@yandex.ru')
12 Record(id=13, company_name='Ingrad', country='Russia', city='Moscow', street='Tarasovskay', house_number=20, phone=89615679456, email='ingrad@yandex.ru')
13 Record(id=14, company_name='Topling', country='Russia', city='Taganrog', street='Chehova', house_number=10, phone=78634311110, email='topling612@gmail.ru')
14 Record(id=15, company_name='Axe', country='Czech', city='Prague', street='Ostrovni', house_number=2070, phone=601478944, email='axe.@mail.com')
15 Record(id=16, company_name='Ibanu', country='Kanada', city='Toronto', street='Senera', house_number=13, phone=309826784, email='ibanu@mail.com')

In [72]:
query = """ INSERT INTO clients(id, name, surname, passport_series, passport_number, phone, email
) 
            VALUES 
                 (1, 'Namjoon', 'Kim', 1209199, 94, 47889858, 'sexynukim94@mail.com'),
                 (2, 'Soekjin', 'Kim', 4121992, 92, 47684885, 'worldwidehandsome@mail.com'),
                 (3, 'Yoongi', 'Min', 9031993, 93, 43765875, 'gofuckyourself@mail.com'),
                 (4, 'Hoseok', 'Jung', 1802199, 94, 49689686, 'imyourhope@mail.com'),
                 (5, 'Jimin', 'Park', 13101995, 95, 47867686, 'carabonara@mail.com'),
                 (6, 'Taehyung', 'Kim', 30121995, 95, 46576761, 'vimabadboy@mail.com'),
                 (7, 'Jungkook', 'Jeon', 1091997, 97, 48698962, 'jjjjjkkkkkk@mail.com'),
                 (8, 'Maria', 'Hwasa', 23071995, 95, 46867869, 'imaBmamamoo@mail.com'),
                 (9, 'Byul', 'Moon', 22121992, 92, 46768794, 'eclipsemamamoo@mail.com'),
                 (10, 'Solar', 'Kim', 21021991, 91, 46587675, 'spititout@mail.com'),
                 (11, 'Whee In', 'Jung', 17041995, 95, 41467543, 'reddwhee@mail.com'),
                 (12, 'David', 'Tennant', 18041971, 71, 67478566878, 'iloveaziraphale@mail.com'),
                 (13, 'Michel', 'Sheen', 5021969, 69, 68237587874, 'ilovecrowley@mail.com'),
                 (14, 'Meryl', 'Streep', 2206194, 49, 5878879, 'devilwearsprada@mail.com'),
                 (15, 'Jennifer', 'Lawrence', 1508199, 90, 5235678, 'donotlookdrunk@mail.com'),
                 (16, 'Salma', 'Hayek', 2091966, 66, 5237898, 'fridakalo@mail.com'),
                 (17, 'Helena', 'Bonham Carter', 26051966, 66, 5868778, 'bellatrixlestrangethebest@mail.com'),
                 (18, 'Tilda', 'Swinton', 5111960, 60, 5234565, 'onlyloversleftalive@mail.com'),
                 (19, 'Mia', 'Wasikowska', 25101989, 89, 5678976, 'aliceinwonderland@mail.com'),
                 (20, 'Chris', 'Hemsworth', 11081983, 83, 7898765678, 'thoristhebest@mail.com'),
                 (21, 'Motius', 'Shannon', 577589, 4567, 89614356565, 'goodomens@mail.com'),
                 (22, 'Appius', 'Perron', 877022, 1243, 89645967656, 'airplane777@mail.com'),
                 (23, 'Hotaka', 'Gate', 4567654, 67, 76545678986, 'illella123@mail.com'),
                 (24, 'Gaga', 'Lady', 2803198, 86, 79876556788, 'bornsinger2022@mail.com'),
                 (25, 'Conan', 'Grey', 5121998, 98, 56435656, 'nomoredream@mail.com'),
                 (26, 'Didius', 'Heine', 5438765, 6543, 645323546, 'burningupfire@mail.com'),
                 (27, 'Atinius', 'Rumford', 6567856, 675, 465764367, 'bloodsweattears@mail.com'),
                 (28, 'Phrixus', 'Ringleb', 6754335, 74, 76545678765, 'boywithlove@mail.com'),
                 (29, 'Lauren', 'Kato', 1234523, 5654, 76543456780, 'cypherpt3killer@mail.com'),
                 (30, 'Amelie', 'Barnes', 2134254, 76, 86543456790, 'whatdoyouthink@mail.com'),
                 (31, 'Annegreth', 'Thornton', 564324, 5490, 7654346786, 'interludesetmefree@mail.com'),
                 (32, 'Paris', 'Webster', 643245, 978, 567876567, 'thetruthuntold@mail.com'),
                 (33, 'Justin', 'Wheatstone', 645345, 8765, 567898765, 'answerlovemyself@mail.com'),
                 (34, 'Hotaka', 'Callaud', 676546, 8434, 8765678876, 'interludeshadow@mail.com'),
                 (35, 'Karolina', 'Oresme', 876547, 900, 654678900, 'lounderthanbombs@mail.com'),
                 (36, 'Maeko', 'Winckler', 654378, 12, 67545678, 'wearebulletproof@mail.com'),
                 (37, 'Daisy', 'Aberdene', 5643676, 32, 8765434567, 'spinebreaker@mail.com'),
                 (38, 'Mirko', 'Gimson', 8754687, 12, 8765456789, 'jackinthebox@mail.com'),
                 (39, 'Mitsuko', 'Kato', 2456757, 444, 8765434566, 'rmisourpresident@mail.com'),
                 (40, 'Christine', 'Davidon', 676543, 6544, 57689789, 'bangtansonyeondan@mail.com')

            
        """

execute_query(query)

In [73]:
query = """ INSERT INTO employees_personal(id, name, surname, phone, email) 
            VALUES 
                 (1, 'Lotty', 'Daecher', 89034782365, 'chikennoudlesoup@mail.com'),
                 (2, 'Daichi', 'Bode', 89612568445, 'agustddaechwita@gmail.com'),
                 (3, 'Lucy', 'Dodson', 89034657785, 'skoolluvaffair@mail.com'),
                 (4, 'Joy', 'Tricomi', 89653487723, 'youneverwalkalone@mail.com'),
                 (5, 'Olganos', 'Stokes', 89056789211, 'comebackhome@mail.com'),
                 (6, 'Servilius', 'Wilson', 89472347799, 'mapofthesoul@mail.com'),
                 (7, 'Vitellius', 'Probstien', 89612567788, 'faceyourself@mail.com'),
                 (8, 'Marcus', 'Lebesgue', 89605683444, 'permissiontodance@mail.com'),
                 (9, 'Constantius', 'Rothschild', 89034988800, 'crystalsnow@mail.com'),
                 (10, 'Cassidy', 'Guinan', 89031223415, 'lifegoeson@mail.com'),
                 (11, 'Yogi', 'Waller', 89612340097, 'gogobebemamamoo@mail.com'),
                 (12, 'Tina', 'Becquerel', 89567800932, 'tallerthanyou@mail.com'),
                 (13, 'Cecilie', 'Caratheodory', 89032457677, 'starrynightmamamoo@mail.com'),
                 (14, 'Domitius', 'Hardy', 89058768833, 'iamiredofinventing@mail.com'),
                 (15, 'Victor', 'Pfeffer', 89236558794, 'thentherewillbenonsense@mail.com'),
                 (16, 'Mitchell', 'Thompson', 89651237709, 'flhdbbhbvskkb@mail.com'),
                 (17, 'Tanya', 'Knight', 89035678600, 'hhdhdyuut156@mail.com'),
                 (18, 'Baird', 'Stewart', 89612679445, 'dodoesdonetgg@mail.com'),
                 (19, 'Septimius', 'Grenet', 89056789992, 'scobydoowhereyou@mail.com'),
                 (20, 'Katy', 'Crelle', 89875679424, 'carabonaratonymontana@mail.com'),
                 (21, 'Timothy', 'Hencky', 81276512349, 'ihaveapenihaveanapple@mail.com'),
                 (22, 'Nami', 'Campbel', 89034569387, 'oopsididitagain@mail.com'),
                 (23, 'Ole', 'Cronkite', 89065778987, 'rainonmerainrain@mail.com'),
                 (24, 'Amelie', 'Whitney', 89056673470, 'mariamariaaaaa@mail.com'),
                 (25, 'Servilius', 'Voigt', 89617657674, 'jumpjumpjump@mail.com'),
                 (26, 'Duff', 'Kuster', 89035679467, 'summertimesadness@mail.com'),
                 (27, 'Mathias', 'Feynman', 89075672357, 'midnightskyyyyy@mail.com'),
                 (28, 'Ralph', 'Buchner', 89031221314, 'donotcallmeangel@mail.com'),
                 (29, 'Terese', 'Tarski', 89611901876, 'wholetthedogsout@mail.com'),
                 (30, 'Roka', 'Sanchez', 89618312908, 'spongebobsquarepants@mail.com'),
                 (31, 'Risako', 'Dunne', 89036581266, 'opytpridumuvatemail@mail.com'),
                 (32, 'Sebasteia', 'Sebasteia', 89548872256, 'iwannasleep@mail.com'),
                 (33, 'Tsukino', 'Kodaira', 89056789954, 'kakmnogopeeople@mail.com'),
                 (34, 'Denise', 'Bosch', 89612994561, 'whereisendddd@mail.com'),
                 (35, 'Liesa', 'Quincy', 89267475376, 'yaaasididitfinally@mail.com')

            
        """

execute_query(query)

In [74]:
query = """ INSERT INTO employees(id, date_of_hiring, post_id, work_experience, pickup_point_id) 
            VALUES 
                 (1, '2022-07-11', 1, 7, NULL),
                 (2, '2022-07-11', 2, 6, NULL),
                 (3, '2022-07-11', 3, 5, NULL),
                 (4, '2022-07-11', 4, 2, NULL),
                 (5, '2022-07-13', 4, 3, NULL),
                 (6, '2022-07-11', 5, 3, NULL),
                 (7, '2022-07-12', 5, 4, NULL),
                 (8, '2022-07-11', 6, 5, 8),
                 (9, '2022-07-13', 6, 5, 3),
                 (10, '2022-07-13', 7, 8, 3),
                 (11, '2022-07-11', 8, 4, 1),
                 (12, '2022-07-13', 8, 4, 2),
                 (13, '2022-07-13', 8, 4, 6),
                 (14, '2022-07-11', 9, 1, 1),
                 (15, '2022-07-11', 9, 2, 2),
                 (16, '2022-07-15', 9, 1, 2),
                 (17, '2022-07-25', 9, 1, 3),
                 (18, '2022-07-14', 9, 3, 3),                
                 (19, '2022-07-13', 9, 3, 4),
                 (20, '2022-07-11', 9, 2, 4),
                 (21, '2022-07-14', 9, 2, 5),
                 (22, '2022-07-15', 9, 1, 5),
                 (23, '2022-07-13', 9, 1, 6),
                 (24, '2022-07-11', 9, 1, 6),
                 (25, '2022-07-15', 9, 3, 7),
                 (26, '2022-07-14', 9, 3, 7),
                 (27, '2022-07-11', 9, 2, 7),
                 (28, '2022-07-14', 9, 2, 2),
                 (29, '2022-07-15', 9, 2, 8),
                 (30, '2022-07-25', 9, 1, 8),
                 (31, '2022-07-11', 9, 3, 8),
                 (32, '2022-07-25', 9, 2, 5),
                 (33, '2022-07-11', 10, 5, NULL),
                 (34, '2022-07-14', 10, 4, NULL),
                 (35, '2022-07-25', 10, 3, NULL)

            
        """

execute_query(query)

In [75]:
query = """ INSERT INTO posts(id, name, description) 
            VALUES 
                 (1, 'director', 'responsibilities: to manage the employees, develop a company development strategy, explore the real estate market and look for opportunities to expand the company, prescribe job descriptions, systematize the work of employees'),
                 (2, 'purchasing manager', 'responsibilities: search for suppliers, conclusion of contracts, formation of an assortment of goods, search for a transport company, research of a competitive market, search for opportunities to expand the assortment'),
                 (3, 'accountant', 'responsibilities: organization of accounting of the company, timely submission of reports, management of cashiers, control of inventory'),
                 (4, 'IT-specialist', 'responsibilities: work with site to issue a refund and exchange of materials, monitor the compliance of the availability of goods in stock and in the program'),
                 (5, 'sales consultant', 'responsibilities: to provide high-quality assistance to customers when choosing materials, to form requests for ordering materials, to receive goods to the warehouse, to lay out goods on racks, to monitor changes in demand'),
                 (6, 'cleaner', 'responsibilities: cleans office premises, stairs, corridors, bathrooms, utility rooms, removes dust and dirt from furnishings, panels, window sills, heating pipes, sweeps and washes floors, cleans and washes carpets, walls, ceilings, shelves and racks, door blocks, window frames manually or with the help of devices and glass, lampshades and lighting fixtures, furniture and other furnishings'),
                 (7, 'guard', 'responsibilities: ensuring order at the enterprise, controlling access to the building, responding to warning systems and others'),
                 (8, 'loader', 'responsibilities: stowage of goods and their covering with the appropriate material. Cargo transportation, their descent and ascent in high-rise structures. Carrying out loading and unloading operations both manually and with the help of appropriate mechanisms. Help other movers in their work. Implementation of the relevant warehouse works. Fastening of loads according to the established rules. cargo in the required container. Maintaining safety standards and labor discipline'),
                 (9, 'employee of the pick-up point', 'responsibilities: to give the customer (client) advice on the rules and subject of the order (design, price, parameters, terms and place of order fulfillment), check the availability of all order details, adjust the terms and conditions of order fulfillment and, if necessary, inform customers (clients) about changes in order parameters. maintain an archive of completed orders, identify the type of order, send the order to the appropriate department of the enterprise, coordinate the work of the departments involved in the implementation of the order, monitor the timely execution of the order'),
                 (10, 'courier', 'responsibilities: receiving a task from the main office with a list of parcels that need to be delivered; receiving parcels according to the list; familiarization with delivery addresses; development of a work plan with a specific delivery schedule; delivery of parcels on time; execution of documentation confirming the transfer of a valuable object; preparation and submission of reports on the work performed to the management')

            
        """

execute_query(query)

In [76]:
query = """ INSERT INTO products(id, name, category_id, supplier_id, on_sale, price
) 
            VALUES 
                 (1, 'lampshade А-99', 1, 7, 150, 781),
                 (2, 'lampshade СС', 1, 7, 28, 733),
                 (3, 'lampshade ССР-2', 1, 8, 54, 1180),
                 (4, 'glass loop', 1, 8, 122, 93),
                 (5, 'ceiling light snowflake', 1, 7, 176, 319),
                 (6, 'ceiling light ball', 1, 7, 270, 294),
                 (7, 'ceiling light scallop', 1, 7, 239, 363),
                 (8, 'floor lamp', 1, 8, 59, 1848),
                 (9, 'halogen lamp', 1, 9, 14, 65),
                 (10, 'fluorescent lamp 60', 1, 9, 1376, 33),
                 (11, 'fluorescent lamp 75', 1, 9, 256, 33),
                 (12, 'fluorescent lamp 95', 1, 9, 5288, 33),
                 (13, 'incandescent lamp 60', 1, 9, 67, 42),
                 (14, 'incandescent lamp 75', 1, 9, 56, 54),
                 (15, 'incandescent lamp 95', 1, 9, 563, 75),
                 (16, 'energy-saving lamp', 1, 8, 200, 110),
                 (17, 'searchlight white', 1, 8, 58, 512),
                 (18, 'searchlight black', 1, 8, 276, 487),
                 (19, 'park lantern up', 1, 7, 345, 1351),
                 (20, 'park lantern down', 1, 7, 299, 1409),
                 (21, 'cantilever lamp', 1, 7, 46, 4267),
                 (22, 'outdoor thermometer', 3, 4, 55, 149),
                 (23, 'post box metal', 3, 4, 208, 549),
                 (24, 'post box silver', 3, 4, 78, 3100),
                 (25, 'protective awning', 3, 5, 0, 189),
                 (26, 'laundry basket', 3, 5, 276, 1500),
                 (27, 'garbage container', 3, 5, 387, 330),
                 (28, 'clothes dryer', 3, 5, 26, 1700),
                 (29, 'petrol mower', 8, 6, 29, 14000),
                 (30, 'lawn mower', 8, 6, 37, 11999),
                 (31, 'brush cutter', 8, 6, 60, 2799),
                 (32, 'motor pump', 8, 6, 39, 10999),
                 (33, 'cellular polycarbonate 3', 8, 10, 567, 2899),
                 (34, 'cellular polycarbonate 8', 8, 10, 345, 4199),
                 (35, 'watering hose', 8, 10, 0, 2599),
                 (36, 'reinforced hose', 8, 10, 45, 189),
                 (37, 'watering device', 8, 10, 90, 299),
                 (38, 'flexible cable', 2, 7, 545, 28),
                 (39, 'power cable', 2, 7, 532, 36),
                 (40, 'incombustible cable', 2, 7, 62, 25),
                 (41, 'external socket', 2, 7, 45, 710),
                 (42, 'internal socket', 2, 7, 569, 610),
                 (43, 'switch', 2, 7, 764, 114),
                 (44, 'extension cable', 2, 7, 76, 1100),
                 (45, 'double', 2, 7, 45, 270),
                 (46, 'tee', 2, 8, 764, 379),
                 (47, 'network filter', 2, 8, 240, 529),
                 (48, 'plug', 2, 8, 568, 240),
                 (49, 'headlamp', 2, 8, 56, 640),
                 (50, 'camping lantern', 2, 8, 48, 350),
                 (51, 'batteries AA', 2, 8, 6789, 80),
                 (52, 'batteries AAA', 2, 8, 9858, 110),
                 (53, 'antenna', 2, 8, 37, 370),
                 (54, 'electric kettle', 4, 1, 387, 1400),
                 (55, 'fridge', 4, 1, 56, 27000),
                 (56, 'microwave', 4, 1, 25, 6999),
                 (57, 'gas stove', 4, 1, 76, 15999),
                 (58, 'electric stove', 4, 1, 56, 17999),
                 (59, 'oven', 4, 1, 65, 4499),
                 (60, 'freezer compartment', 4, 1, 58, 3990),
                 (61, 'multicooker', 4, 1, 65, 7989),
                 (62, 'acrylic bathtub', 5, 2, 54, 17999),
                 (63, 'steel bath', 5, 2, 98, 12999),
                 (64, 'shower cabin', 5, 2, 126, 24899),
                 (65, 'shower enclosure', 5, 2, 76, 2980),
                 (66, 'suspended toilet', 5, 3, 0, 6590),
                 (67, 'outdoor toilet', 5, 3, 98, 7280),
                 (68, 'bidet', 5, 3, 65, 13100),
                 (69, 'sauna stove', 6, 11, 67, 38100),
                 (70, 'electric fireplace', 6, 11, 83, 28999),
                 (71, 'heat gun', 6, 11, 17, 15000),
                 (72, 'heater', 6, 11, 98, 1100),
                 (73, 'radiator', 6, 11, 67, 1399),
                 (74, 'tube', 6, 11, 178, 930),
                 (75, 'interior paint', 7, 15, 37, 899),
                 (76, 'facade paint', 7, 15, 36, 687),
                 (77, 'universal paint', 7, 15, 0, 980),
                 (78, 'foam construction', 7, 15, 387, 400),
                 (79, 'enamel', 7, 15, 476, 580),
                 (80, 'lacquer', 7, 15, 98, 1100),
                 (81, 'glue for wood', 7, 14, 278, 690),
                 (82, 'glue for plastic', 7, 14, 45, 790),
                 (83, 'priming', 7, 14, 538, 1490),
                 (84, 'heated towel rail', 10, 2, 58, 790),
                 (85, 'watering can shower', 10, 2, 356, 170),
                 (86, 'shower hose', 10, 3, 45, 378),
                 (87, 'bath siphon', 10, 3, 167, 280),
                 (88, 'siphon for washing', 10, 2, 423, 300),
                 (89, 'shower ladder', 10, 3, 257, 230),
                 (90, 'siphon gasket', 10, 3, 87, 70),
                 (91, 'hammer', 11, 12, 577, 700),
                 (92, 'hand saw', 11, 12, 345, 650),
                 (93, 'roulette', 11, 13, 2789, 200),
                 (94, 'wrench', 11, 12, 45, 260),
                 (95, 'screwdriver', 11, 12, 489, 580),
                 (96, 'jigsaw', 11, 13, 56, 490),
                 (97, 'knife', 11, 13, 2486, 270),
                 (98, 'grinder', 12, 13, 345, 4090),
                 (99, 'screwdriver', 12, 13, 95, 12900),
                 (100, 'drill', 12, 13, 456, 14700),
                 (101, 'concrete mixer', 12, 12, 26, 30900),
                 (102, 'puncher', 12, 12, 27, 15900),
                 (103, 'compressor', 12, 12, 45, 26900),
                 (104, 'fraser', 12, 13, 5, 6990),
                 (105, 'diamond circles', 13, 12, 54, 24),
                 (106, 'cutting circles', 13, 12, 468, 26),
                 (107, 'grinder discs', 13, 13, 987, 65),
                 (108, 'circular saw blades', 13, 13, 78, 28),
                 (109, 'nozzles for a screwdriver', 13, 12, 67, 35),
                 (110, 'chisels', 13, 12, 245, 87),
                 (111, 'metal drills', 13, 13, 647, 14),
                 (112, 'drills on glass', 13, 13, 187, 14),
                 (113, 'drill on concrete', 13, 13, 56, 16),
                 (114, 'grinding wheels', 13, 13, 28, 29),
                 (115, 'mortise lock', 14, 16, 35, 980),
                 (116, 'deadbolt', 14, 16, 568, 789),
                 (117, 'latch', 14, 16, 45, 540),
                 (118, 'cable lock', 14, 16, 345, 637),
                 (119, 'padlock', 14, 16, 287, 899),
                 (120, 'cylinder mechanism', 14, 16, 34, 766),
                 (121, 'plaster', 16, 14, 648, 590),
                 (122, 'cement', 16, 15, 649, 699),
                 (123, 'putty', 16, 15, 429, 760),
                 (124, 'assembly mixture', 16, 15, 560, 540),
                 (125, 'masking tape', 17, 4, 367, 160),
                 (126, 'double-sided tape', 17, 4, 456, 490),
                 (127, 'duct tape', 17, 5, 46, 250),
                 (128, 'curb tape', 17, 5, 37, 280),
                 (129, 'fittings', 18, 10, 45, 390),
                 (130, 'metal sheet', 18, 10, 367, 100),
                 (131, 'stainless steel sheet', 18, 10, 538, 111)

            
        """

execute_query(query)

In [77]:
query = """ INSERT INTO selling_history(id, selling_data, product_id) 
            VALUES 
                 (1, to_timestamp('18-10-2022 12:35:38', 'dd-mm-yyyy hh24:mi:ss'), 7),
                 (2, to_timestamp('16-10-2022 12:52:38', 'dd-mm-yyyy hh24:mi:ss'), 5),
                 (3, to_timestamp('09-10-2022 16:08:38', 'dd-mm-yyyy hh24:mi:ss'), 20),
                 (4, to_timestamp('28-10-2022 13:35:38', 'dd-mm-yyyy hh24:mi:ss'), 120),
                 (5, to_timestamp('16-10-2022 15:36:38', 'dd-mm-yyyy hh24:mi:ss'), 11),
                 (6, to_timestamp('09-10-2022 10:55:38', 'dd-mm-yyyy hh24:mi:ss'), 2),
                 (7, to_timestamp('21-10-2022 13:34:38', 'dd-mm-yyyy hh24:mi:ss'), 58),
                 (8, to_timestamp('27-10-2022 16:52:38', 'dd-mm-yyyy hh24:mi:ss'), 22),
                 (9, to_timestamp('19-10-2022 18:08:38', 'dd-mm-yyyy hh24:mi:ss'), 110),
                 (10, to_timestamp('17-10-2022 18:22:38', 'dd-mm-yyyy hh24:mi:ss'), 40),
                 (11, to_timestamp('11-10-2022 17:52:38', 'dd-mm-yyyy hh24:mi:ss'), 1),
                 (12, to_timestamp('11-10-2022 18:34:38', 'dd-mm-yyyy hh24:mi:ss'), 130),
                 (13, to_timestamp('19-10-2022 15:36:38', 'dd-mm-yyyy hh24:mi:ss'), 6),
                 (14, to_timestamp('12-10-2022 16:26:38', 'dd-mm-yyyy hh24:mi:ss'), 20),
                 (15, to_timestamp('19-10-2022 17:38:38', 'dd-mm-yyyy hh24:mi:ss'), 13),
                 (16, to_timestamp('18-10-2022 20:26:38', 'dd-mm-yyyy hh24:mi:ss'), 7),
                 (17, to_timestamp('25-10-2022 10:52:38', 'dd-mm-yyyy hh24:mi:ss'), 79),
                 (18, to_timestamp('18-10-2022 18:36:38', 'dd-mm-yyyy hh24:mi:ss'), 68),
                 (19, to_timestamp('21-10-2022 15:16:38', 'dd-mm-yyyy hh24:mi:ss'), 38),
                 (20, to_timestamp('03-10-2022 10:26:38', 'dd-mm-yyyy hh24:mi:ss'), 79),
                 (21, to_timestamp('16-10-2022 19:36:38', 'dd-mm-yyyy hh24:mi:ss'), 29),
                 (22, to_timestamp('11-10-2022 17:17:38', 'dd-mm-yyyy hh24:mi:ss'), 9),
                 (23, to_timestamp('30-10-2022 11:45:38', 'dd-mm-yyyy hh24:mi:ss'), 58),
                 (24, to_timestamp('09-10-2022 15:17:38', 'dd-mm-yyyy hh24:mi:ss'), 110),
                 (25, to_timestamp('09-11-2022 16:09:38', 'dd-mm-yyyy hh24:mi:ss'), 80),
                 (26, to_timestamp('17-11-2022 15:08:38', 'dd-mm-yyyy hh24:mi:ss'), 86),
                 (27, to_timestamp('03-11-2022 17:36:38', 'dd-mm-yyyy hh24:mi:ss'), 25),
                 (28, to_timestamp('18-11-2022 17:06:38', 'dd-mm-yyyy hh24:mi:ss'), 31),
                 (29, to_timestamp('22-11-2022 15:25:38', 'dd-mm-yyyy hh24:mi:ss'), 79),
                 (30, to_timestamp('30-11-2022 11:55:38', 'dd-mm-yyyy hh24:mi:ss'), 43),
                 (31, to_timestamp('14-11-2022 18:25:38', 'dd-mm-yyyy hh24:mi:ss'), 27),
                 (32, to_timestamp('15-11-2022 13:46:38', 'dd-mm-yyyy hh24:mi:ss'), 95),
                 (33, to_timestamp('25-11-2022 13:54:38', 'dd-mm-yyyy hh24:mi:ss'), 12),
                 (34, to_timestamp('12-11-2022 14:26:38', 'dd-mm-yyyy hh24:mi:ss'), 5),
                 (35, to_timestamp('10-11-2022 11:45:38', 'dd-mm-yyyy hh24:mi:ss'), 47),
                 (36, to_timestamp('16-11-2022 17:54:38', 'dd-mm-yyyy hh24:mi:ss'), 28),
                 (37, to_timestamp('15-11-2022 11:05:38', 'dd-mm-yyyy hh24:mi:ss'), 35),
                 (38, to_timestamp('27-11-2022 16:12:38', 'dd-mm-yyyy hh24:mi:ss'), 87),
                 (39, to_timestamp('22-11-2022 16:47:38', 'dd-mm-yyyy hh24:mi:ss'), 13),
                 (40, to_timestamp('19-11-2022 19:35:38', 'dd-mm-yyyy hh24:mi:ss'), 73),
                 (41, to_timestamp('28-11-2022 18:15:38', 'dd-mm-yyyy hh24:mi:ss'), 27),
                 (42, to_timestamp('11-11-2022 13:16:38', 'dd-mm-yyyy hh24:mi:ss'), 58),
                 (43, to_timestamp('22-11-2022 17:38:38', 'dd-mm-yyyy hh24:mi:ss'), 37),
                 (44, to_timestamp('09-11-2022 16:35:38', 'dd-mm-yyyy hh24:mi:ss'), 90),
                 (45, to_timestamp('10-11-2022 16:05:38', 'dd-mm-yyyy hh24:mi:ss'), 7)
 
            
        """

execute_query(query)

In [78]:
query = """ INSERT INTO orders(id, making_data, client_id, sum, delivery_place, pickup_point_id, delivery_place_street, delivery_place_house, delivery_price
) 
            VALUES 
                 (1, to_timestamp('18-10-2022 12:35:38', 'dd-mm-yyyy hh24:mi:ss'), 7, 26789, 0, 4, NULL, NULL, 0),
                 (2, to_timestamp('16-10-2022 12:52:38', 'dd-mm-yyyy hh24:mi:ss'), 5, 3562, 0, 6, NULL, NULL, 0),
                 (3, to_timestamp('09-10-2022 16:08:38', 'dd-mm-yyyy hh24:mi:ss'), 20, 2000, 1, NULL, 'Suvorovskaya', 25, 390),
                 (4, to_timestamp('28-10-2022 13:35:38', 'dd-mm-yyyy hh24:mi:ss'), 1, 789, 0, 5, NULL, NULL, 0),
                 (5, to_timestamp('16-10-2022 15:36:38', 'dd-mm-yyyy hh24:mi:ss'), 8, 2956, 1, NULL, 'Pushkiskaya', 11, 260),
                 (6, to_timestamp('09-10-2022 10:55:38', 'dd-mm-yyyy hh24:mi:ss'), 2, 1568, 0, 1, NULL, NULL, 0),
                 (7, to_timestamp('21-10-2022 13:34:38', 'dd-mm-yyyy hh24:mi:ss'), 35, 590, 1, NULL, 'Sedova', 33, 58),
                 (8, to_timestamp('27-10-2022 16:52:38', 'dd-mm-yyyy hh24:mi:ss'), 22, 3587, 1, NULL, 'Kuroktina', 167, 690),
                 (9, to_timestamp('19-10-2022 18:08:38', 'dd-mm-yyyy hh24:mi:ss'), 37, 980, 0, 6, NULL, NULL, 0),
                 (10, to_timestamp('17-10-2022 18:22:38', 'dd-mm-yyyy hh24:mi:ss'), 40, 256, 0, 6, NULL, NULL, 0),
                 (11, to_timestamp('11-10-2022 17:52:38', 'dd-mm-yyyy hh24:mi:ss'), 1, 17890, 0, 5, NULL, NULL, 0),
                 (12, to_timestamp('11-10-2022 18:34:38', 'dd-mm-yyyy hh24:mi:ss'), 3, 4378, 0, 1, NULL, NULL, 0),
                 (13, to_timestamp('19-10-2022 15:36:38', 'dd-mm-yyyy hh24:mi:ss'), 6, 45679, 0, 8, NULL, NULL, 0),
                 (14, to_timestamp('12-10-2022 16:26:38', 'dd-mm-yyyy hh24:mi:ss'), 11, 3659, 1, NULL, 'Fursina', 100, 538),
                 (15, to_timestamp('19-10-2022 17:38:38', 'dd-mm-yyyy hh24:mi:ss'), 13, 2957, 1, NULL, 'Helotskaya', 7, 428),
                 (16, to_timestamp('18-10-2022 20:26:38', 'dd-mm-yyyy hh24:mi:ss'), 7, 60890, 0, 4, NULL, NULL, 0),
                 (17, to_timestamp('25-10-2022 10:52:38', 'dd-mm-yyyy hh24:mi:ss'), 29, 730, 1, NULL, 'Mira', 76, 400),
                 (18, to_timestamp('18-10-2022 18:36:38', 'dd-mm-yyyy hh24:mi:ss'), 26, 999, 0, 7, NULL, NULL, 0),
                 (19, to_timestamp('21-10-2022 15:16:38', 'dd-mm-yyyy hh24:mi:ss'), 38, 387, 0, 8, NULL, NULL, 0),
                 (20, to_timestamp('03-10-2022 10:26:38', 'dd-mm-yyyy hh24:mi:ss'), 23, 160, 1, NULL, 'Domovaya', 130, 79),
                 (21, to_timestamp('16-10-2022 19:36:38', 'dd-mm-yyyy hh24:mi:ss'), 21, 3679, 1, NULL, 'Piyardnaya', 29, 460),
                 (22, to_timestamp('11-10-2022 17:17:38', 'dd-mm-yyyy hh24:mi:ss'), 9, 3985, 0, 8, NULL, NULL, 0),
                 (23, to_timestamp('30-10-2022 11:45:38', 'dd-mm-yyyy hh24:mi:ss'), 10, 7490, 1, NULL, 'Sihoreva', 58, 970),
                 (24, to_timestamp('09-10-2022 15:17:38', 'dd-mm-yyyy hh24:mi:ss'), 7, 6380, 0, 4, NULL, NULL, 0),
                 (25, to_timestamp('09-11-2022 16:09:38', 'dd-mm-yyyy hh24:mi:ss'), 12, 3975, 0, 7, NULL, NULL, 0),
                 (26, to_timestamp('17-11-2022 15:08:38', 'dd-mm-yyyy hh24:mi:ss'), 18, 649, 0, 1, NULL, NULL, 0),
                 (27, to_timestamp('03-11-2022 17:36:38', 'dd-mm-yyyy hh24:mi:ss'), 25, 65937, 1, NULL, 'Golivudnaya', 100, 2800),
                 (28, to_timestamp('18-11-2022 17:06:38', 'dd-mm-yyyy hh24:mi:ss'), 31, 4389, 0, 4, NULL, NULL, 0),
                 (29, to_timestamp('22-11-2022 15:25:38', 'dd-mm-yyyy hh24:mi:ss'), 17, 840, 1, NULL, 'Glinskaya', 5, 368),
                 (30, to_timestamp('30-11-2022 11:55:38', 'dd-mm-yyyy hh24:mi:ss'), 28, 4630, 1, NULL, 'Konfetnaya', 43, 693),
                 (31, to_timestamp('14-11-2022 18:25:38', 'dd-mm-yyyy hh24:mi:ss'), 27, 3928, 0, 4, NULL, NULL, 0),
                 (32, to_timestamp('15-11-2022 13:46:38', 'dd-mm-yyyy hh24:mi:ss'), 34, 489, 0, 5, NULL, NULL, 0),
                 (33, to_timestamp('25-11-2022 13:54:38', 'dd-mm-yyyy hh24:mi:ss'), 33, 2780, 1, NULL, 'Namovskaya', 12, 429),
                 (34, to_timestamp('12-11-2022 14:26:38', 'dd-mm-yyyy hh24:mi:ss'), 5, 28009, 0, 6, NULL, NULL, 0),
                 (35, to_timestamp('10-11-2022 11:45:38', 'dd-mm-yyyy hh24:mi:ss'), 11, 3789, 0, 8, NULL, NULL, 0),
                 (36, to_timestamp('16-11-2022 17:54:38', 'dd-mm-yyyy hh24:mi:ss'), 24, 3209, 0, 2, NULL, NULL, 0),
                 (37, to_timestamp('15-11-2022 11:05:38', 'dd-mm-yyyy hh24:mi:ss'), 35, 17200, 0, 7, NULL, NULL, 0),
                 (38, to_timestamp('27-11-2022 16:12:38', 'dd-mm-yyyy hh24:mi:ss'), 23, 3298, 1, NULL, 'Domovaya', 130, 532),
                 (39, to_timestamp('22-11-2022 16:47:38', 'dd-mm-yyyy hh24:mi:ss'), 13, 5783, 0, 1, NULL, NULL, 0),
                 (40, to_timestamp('19-11-2022 19:35:38', 'dd-mm-yyyy hh24:mi:ss'), 19, 9039, 1, NULL, 'Trutneva', 128, 739),
                 (41, to_timestamp('28-11-2022 18:15:38', 'dd-mm-yyyy hh24:mi:ss'), 20, 2076, 1, NULL, 'Suvorovskaya', 25, 490),
                 (42, to_timestamp('11-11-2022 13:16:38', 'dd-mm-yyyy hh24:mi:ss'), 2, 87490, 0, 1, NULL, NULL, 0),
                 (43, to_timestamp('22-11-2022 17:38:38', 'dd-mm-yyyy hh24:mi:ss'), 36, 3729, 0, 4, NULL, NULL, 0),
                 (44, to_timestamp('09-11-2022 16:35:38', 'dd-mm-yyyy hh24:mi:ss'), 16, 49278, 1, NULL, 'Lihaya', 90, 1650),
                 (45, to_timestamp('10-11-2022 16:05:38', 'dd-mm-yyyy hh24:mi:ss'), 7, 49087, 0, 4, NULL, NULL, 0),
                 (46, to_timestamp('24-11-2022 17:26:38', 'dd-mm-yyyy hh24:mi:ss'), 24, 5987, 0, 6, NULL, NULL, 0),
                 (47, to_timestamp('29-11-2022 14:18:38', 'dd-mm-yyyy hh24:mi:ss'), 6, 1094, 0, 8, NULL, NULL, 0),
                 (48, to_timestamp('26-11-2022 14:22:38', 'dd-mm-yyyy hh24:mi:ss'), 4, 840, 0, 5, NULL, NULL, 0)

            
        """

execute_query(query)

In [79]:
query = """ INSERT INTO delivery(order_id, data_start, status, if_current) 
            VALUES 
                 (1, '18-10-2022', 1, 0),
                 (2, '16-10-2022', 3, 1),
                 (3, '09-10-2022', 2, 1),
                 (4, '28-10-2022', 4, 1),
                 (5, '16-10-2022', 2, 1),
                 (6, '09-10-2022', 3, 1),
                 (7, '21-10-2022', 2, 0),
                 (8, '27-10-2022', 5, 1),
                 (9, '19-10-2022', 5, 1),
                 (10, '17-10-2022', 3, 1),
                 (11, '26-10-2022', 4, 0),
                 (12, '11-10-2022', 2, 1),
                 (13, '19-10-2022', 1, 0),
                 (14, '12-10-2022', 2, 1),
                 (15, '19-10-2022', 3, 1),
                 (16, '18-10-2022', 2, 1),
                 (17, '25-10-2022', 4, 1),
                 (18, '18-10-2022', 4, 1),
                 (19, '21-10-2022', 4, 1),
                 (20, '03-10-2022', 5, 1),
                 (21, '16-10-2022', 3, 1),
                 (22, '11-10-2022', 2, 1),
                 (23, '30-10-2022', 1, 1),
                 (24, '09-10-2022', 1, 1),
                 (25, '09-11-2022', 2, 1),
                 (26, '17-07-2022', 5, 1),
                 (27, '03-11-2022', 4, 1),
                 (28, '18-11-2022', 2, 0),
                 (29, '22-11-2022', 5, 1),
                 (30, '30-11-2022', 1, 1),
                 (31, '14-11-2022', 3, 1),
                 (32, '15-11-2022', 3, 1),
                 (33, '21-11-2022', 1, 1),
                 (34, '12-11-2022', 4, 1),
                 (35, '10-11-2022', 3, 0),
                 (36, '16-11-2022', 5, 1),
                 (37, '15-11-2022', 4, 1),
                 (38, '27-11-2022', 1, 1),
                 (39, '22-11-2022', 1, 1),
                 (40, '19-11-2022', 2, 1),
                 (41, '28-11-2022', 2, 1),
                 (42, '11-11-2022', 4, 1),
                 (43, '13-11-2022', 3, 1),
                 (44, '09-11-2022', 2, 1),
                 (45, '10-11-2022', 1, 1),
                 (46, '24-11-2022', 1, 1),
                 (47, '29-11-2022', 1, 1),
                 (48, '26-11-2022', 1, 1),
                 (1, '18-10-2022', 2, 1),
                 (7, '21-10-2022', 3, 1),
                 (11, '26-10-2022', 5, 1),
                 (35, '10-11-2022', 4, 1),
                 (13, '19-10-2022', 2, 1),
                 (28, '18-11-2022', 3, 1)


            
        """

execute_query(query)

In [80]:
query = """ INSERT INTO delivery_status(id, name) 
            VALUES 
                 (1, 'generated'),
                 (2, 'transferred to the delivery service'),
                 (3, 'delivering'),
                 (4, 'delivered to the pick-up point'),
                 (5, 'received')

                 
                 
         """

execute_query(query)

In [81]:
query = """ INSERT INTO pickup_points(id, street, house_number, phone, assigned_employees_number, open_time, close_time, weekends
) 
            VALUES 
                 (1, 'Lomonosovskaya', 5, 89518763562, 2, '9:00:00', '20:00:00', 0),
                 (2, 'Moskovsky', 63, 89287652836, 4, '10:00:00', '21:00:00', 1),
                 (3, 'Nevsky', 144, 89051847326, 4, '10:00:00', '21:00:00', 1),
                 (4, 'Blagodatnaya', 17, 89037625418, 2, '9:00:00', '20:00:00', 0),
                 (5, 'Sedova', 36, 89617263542, 3, '8:00:00', '20:00:00', 0),
                 (6, 'Chernachovskogo', 8, 89286337611, 3, '8:00:00', '20:00:00', 0),
                 (7, 'Gazovaya', 10, 89886258355, 3, '9:00:00', '20:00:00', 0),
                 (8, 'Ligovsky', 68, 89283879005, 4, '10:00:00', '21:00:00', 1)

                 
                 
         """

execute_query(query)

In [82]:
query = """ INSERT INTO loyalty_program(client_id, bonus_quantity, accrual_reason, accrual_data, if_active) 
            VALUES 
                 (4, 235, 'registration on the website', to_timestamp('18-10-2022 16:35:38', 'dd-mm-yyyy hh24:mi:ss'), 1),
                 (10, 56, 'stock', to_timestamp('18-07-2022 12:35:38', 'dd-mm-yyyy hh24:mi:ss'), 1),
                 (5, 1763, 'birthday', to_timestamp('17-09-2022 14:30:38', 'dd-mm-yyyy hh24:mi:ss'), 0),
                 (3, 134, 'cashback', to_timestamp('09-09-2022 15:17:38', 'dd-mm-yyyy hh24:mi:ss'), 1),
                 (38, 873, 'cashback', to_timestamp('03-10-2022 10:26:38', 'dd-mm-yyyy hh24:mi:ss'), 1),
                 (25, 45, 'registration on the website', to_timestamp('08-08-2022 13:35:38', 'dd-mm-yyyy hh24:mi:ss'), 1),
                 (13, 567, 'birthday', to_timestamp('30-10-2022 11:45:38', 'dd-mm-yyyy hh24:mi:ss'), 1),
                 (7, 365, 'cashback', to_timestamp('18-07-2022 18:07:38', 'dd-mm-yyyy hh24:mi:ss'), 1),
                 (1, 983, 'cashback', to_timestamp('08-10-2022 12:35:38', 'dd-mm-yyyy hh24:mi:ss'), 0),
                 (4, 46, 'cashback', to_timestamp('07-10-2022 14:36:38', 'dd-mm-yyyy hh24:mi:ss'), 0),
                 (9, 584, 'cashback', to_timestamp('09-11-2022 16:08:38', 'dd-mm-yyyy hh24:mi:ss'), 0),
                 (3, 2357, 'cashback', to_timestamp('03-09-2022 20:17:38', 'dd-mm-yyyy hh24:mi:ss'), 0),
                 (16, 465, 'registration on the website', to_timestamp('26-11-2022 21:35:38', 'dd-mm-yyyy hh24:mi:ss'), 1),
                 (11, 289, 'stock', to_timestamp('30-09-2022 17:17:38', 'dd-mm-yyyy hh24:mi:ss'), 0),
                 (9, 349, 'birthday', to_timestamp('23-11-2022 19:54:38', 'dd-mm-yyyy hh24:mi:ss'), 1),
                 (18, 3478, 'registration on the website', to_timestamp('21-10-2022 13:34:38', 'dd-mm-yyyy hh24:mi:ss'), 1),
                 (31, 546, 'registration on the website', to_timestamp('27-07-2022 20:52:38', 'dd-mm-yyyy hh24:mi:ss'), 0),
                 (7, 268, 'registration on the website', to_timestamp('11-08-2022 13:16:38', 'dd-mm-yyyy hh24:mi:ss'), 0),
                 (20, 457, 'stock', to_timestamp('05-11-2022 14:32:38', 'dd-mm-yyyy hh24:mi:ss'), 0),
                 (31, 309, 'stock', to_timestamp('31-08-2022 14:49:38', 'dd-mm-yyyy hh24:mi:ss'), 0),
                 (19, 1678, 'cashback', to_timestamp('15-09-2022 19:24:38', 'dd-mm-yyyy hh24:mi:ss'), 0),
                 (8, 5468, 'registration on the website', to_timestamp('17-10-2022 16:37:38', 'dd-mm-yyyy hh24:mi:ss'), 0),
                 (6, 4593, 'stock', to_timestamp('18-08-2022 15:54:38', 'dd-mm-yyyy hh24:mi:ss'), 0),
                 (13, 4593, 'cashback', to_timestamp('26-10-2022 12:05:38', 'dd-mm-yyyy hh24:mi:ss'), 1),
                 (35, 2468, 'cashback', to_timestamp('19-09-2022 20:16:38', 'dd-mm-yyyy hh24:mi:ss'), 1),
                 (30, 247, 'birthday', to_timestamp('29-09-2022 18:38:38', 'dd-mm-yyyy hh24:mi:ss'), 1),
                 (22, 65, 'registration on the website', to_timestamp('12-09-2022 16:26:38', 'dd-mm-yyyy hh24:mi:ss'), 0),
                 (28, 38, 'cashback', to_timestamp('13-10-2022 13:30:38', 'dd-mm-yyyy hh24:mi:ss'), 1),
                 (15, 457, 'cashback', to_timestamp('09-11-2022 16:35:38', 'dd-mm-yyyy hh24:mi:ss'), 0),
                 (33, 126, 'cashback', to_timestamp('01-09-2022 21:15:38', 'dd-mm-yyyy hh24:mi:ss'), 1)

                 
                 
         """

execute_query(query)

In [83]:
query = """ INSERT INTO categories(id, name, explanation, product_quantity) 
            VALUES 
                 (1, 'lighting', 'hbfdfsjhfuil;sajdb hdsisd eiduieje bhhd', 9),
                 (2, 'electrical goods', 'hdshdiu bhdgy bhjd kmjwh hnjn', 18),
                 (3, 'household goods', 'jkdwh bjhd bhdeu jdnkde nkjde', 25),
                 (4, 'appliances', 'ndjhew bhjduwen bdehhde', 3),
                 (5, 'large plumbing', 'dhe bhde hbdekl hjeuojj', 13),
                 (6, 'stoves and fireplaces', 'njdn nkjhui kjfjhe njfehr bjjnkf', 3),
                 (7, 'paint and varnish materials', 'njkfe bjwu mrkjf jnkdsj jhshu', 10),
                 (8, 'goods for cottages', 'nfkeje bjhguw bjfh kjfhs kj', 10),
                 (9, 'hardware', 'opiay lwdejh jweg; poaeu jnkdehu', 5),
                 (10, 'engineering plumbing', 'njwe bhjykl bjfu bjewui bji bjde', 15),
                 (11, 'hand tools', 'jhbj bhgfu bhjf hiwe huwe gyue', 7),
                 (12, 'power tools, gasoline tools and accessories', 'i jhdeic bdebhj bjhgfw hjg', 6),
                 (13, 'equipment and consumables', 'dfg bjnk bhjgf gfdgh bk.jk', 5),
                 (14, 'locks', 'b bhjde nkje hbje hbje bjfe', 3),
                 (15, 'lumber', 'ncdjks jde bjd jsd ndjewk nd', 12),
                 (16, 'dry building mixes', 'nkjwe bje bjdew  jewk ndje ne', 18),
                 (17, 'scotch tape, masking tapes', 'ie  ckdw  kjjhbkkh bjdh iweiu powpuwg dugvew', 3),
                 (18, 'metal products', 'ser5 pfviusoe xsdqe korei vts6ueiw', 11)


                 
                 
         """

execute_query(query)

In [58]:
# топ 5 клиентов, которые потратили больше всего денег в магазине
query = """select 
                  c.id,
                  concat_ws(' ', c.name, c.surname) as client,
                  sum(o.sum) as total_amount
                  
           from clients c
           inner join orders1 o
           on c.id=o.client_id
           group by c.id, client
           order by total_amount desc
           limit 5
           
        """
all_rows = execute_query(query, fetch_result=True)
for row, value in enumerate(all_rows):
    print(row, value)

0 Record(id=7, client='Jungkook Jeon', total_amount=143146)
1 Record(id=2, client='Soekjin Kim', total_amount=89058)
2 Record(id=25, client='Conan Grey', total_amount=65937)
3 Record(id=16, client='Salma Hayek', total_amount=49278)
4 Record(id=6, client='Taehyung Kim', total_amount=46773)

In [59]:
# найти всех клиентов, которыe делали заказы в ноябре
query = """select 
                  c.id,
                  concat_ws(' ', c.name, c.surname) as client,
                  o.making_data
           from clients c
           inner join orders1 o
           on c.id=o.client_id
           where o.making_data < '01.12.2022 00:00:00' AND o.making_data > '31.10.2022 23:59:59'
           
        """
all_rows = execute_query(query, fetch_result=True)
for row, value in enumerate(all_rows):
    print(row, value)

0 Record(id=2, client='Soekjin Kim', making_data=datetime.datetime(2022, 11, 11, 13, 16, 38))
1 Record(id=4, client='Hoseok Jung', making_data=datetime.datetime(2022, 11, 26, 14, 22, 38))
2 Record(id=5, client='Jimin Park', making_data=datetime.datetime(2022, 11, 12, 14, 26, 38))
3 Record(id=6, client='Taehyung Kim', making_data=datetime.datetime(2022, 11, 29, 14, 18, 38))
4 Record(id=7, client='Jungkook Jeon', making_data=datetime.datetime(2022, 11, 10, 16, 5, 38))
5 Record(id=11, client='Whee In Jung', making_data=datetime.datetime(2022, 11, 10, 11, 45, 38))
6 Record(id=12, client='David Tennant', making_data=datetime.datetime(2022, 11, 9, 16, 9, 38))
7 Record(id=13, client='Michel Sheen', making_data=datetime.datetime(2022, 11, 22, 16, 47, 38))
8 Record(id=16, client='Salma Hayek', making_data=datetime.datetime(2022, 11, 9, 16, 35, 38))
9 Record(id=17, client='Helena Bonham Carter', making_data=datetime.datetime(2022, 11, 22, 15, 25, 38))
10 Record(id=18, client='Tilda Swinton', making_data=datetime.datetime(2022, 11, 17, 15, 8, 38))
11 Record(id=19, client='Mia Wasikowska', making_data=datetime.datetime(2022, 11, 19, 19, 35, 38))
12 Record(id=20, client='Chris Hemsworth', making_data=datetime.datetime(2022, 11, 28, 18, 15, 38))
13 Record(id=23, client='Hotaka Gate', making_data=datetime.datetime(2022, 11, 27, 16, 12, 38))
14 Record(id=24, client='Gaga Lady', making_data=datetime.datetime(2022, 11, 24, 17, 26, 38))
15 Record(id=24, client='Gaga Lady', making_data=datetime.datetime(2022, 11, 16, 17, 54, 38))
16 Record(id=25, client='Conan Grey', making_data=datetime.datetime(2022, 11, 3, 17, 36, 38))
17 Record(id=27, client='Atinius Rumford', making_data=datetime.datetime(2022, 11, 14, 18, 25, 38))
18 Record(id=28, client='Phrixus Ringleb', making_data=datetime.datetime(2022, 11, 30, 11, 55, 38))
19 Record(id=31, client='Annegreth Thornton', making_data=datetime.datetime(2022, 11, 18, 17, 6, 38))
20 Record(id=33, client='Justin Wheatstone', making_data=datetime.datetime(2022, 11, 25, 13, 54, 38))
21 Record(id=34, client='Hotaka Callaud', making_data=datetime.datetime(2022, 11, 15, 13, 46, 38))
22 Record(id=35, client='Karolina Oresme', making_data=datetime.datetime(2022, 11, 15, 11, 5, 38))
23 Record(id=36, client='Maeko Winckler', making_data=datetime.datetime(2022, 11, 22, 17, 38, 38))

In [60]:
# найти самую старую дату начисления бонусов
query = """select min(accrual_data)
           from loyalty_program
           
        """
all_rows = execute_query(query, fetch_result=True)
for row, value in enumerate(all_rows):
    print(row, value)

0 Record(min=datetime.datetime(2022, 7, 18, 12, 35, 38))

In [86]:
# топ популярных товаров для категории
query = """select 
                  cat.id,
                  p.name,
                  count(sh.product_id) as sold

           from categories cat
           inner join products p
           on p.category_id=cat.id
           inner join selling_history sh
           on p.id=sh.product_id
           where cat.id = 1
           group by cat.id, p.name
           order by sold desc
        
        """
all_rows = execute_query(query, fetch_result=True)
for row, value in enumerate(all_rows):
    print(row, value)

0 Record(id=1, name='ceiling light scallop', sold=3)
1 Record(id=1, name='park lantern down', sold=2)
2 Record(id=1, name='incandescent lamp 60', sold=2)
3 Record(id=1, name='ceiling light snowflake', sold=2)
4 Record(id=1, name='halogen lamp', sold=1)
5 Record(id=1, name='fluorescent lamp 95', sold=1)
6 Record(id=1, name='ceiling light ball', sold=1)
7 Record(id=1, name='lampshade СС', sold=1)
8 Record(id=1, name='fluorescent lamp 75', sold=1)
9 Record(id=1, name='lampshade А-99', sold=1)

In [24]:
# какие сотрудники приписаны к какому пункту выдачи
query = """select 
                  concat_ws(' ', ep.name, ep.surname) as employee,
                  e.pickup_point_id,
                  concat_ws(' ', pp.street, pp.house_number) as adress
           from employees_personal ep
           inner join employees e on ep.id=e.id
           inner join pickup_points pp on e.pickup_point_id=pp.id
           group by e.pickup_point_id, employee, adress
           order by e.pickup_point_id
        
        """
all_rows = execute_query(query, fetch_result=True)
for row, value in enumerate(all_rows):
    print(row, value)

0 Record(employee='Domitius Hardy', pickup_point_id=1, adress='Lomonosovskaya 5')
1 Record(employee='Yogi Waller', pickup_point_id=1, adress='Lomonosovskaya 5')
2 Record(employee='Mitchell Thompson', pickup_point_id=2, adress='Moskovsky 63')
3 Record(employee='Ralph Buchner', pickup_point_id=2, adress='Moskovsky 63')
4 Record(employee='Tina Becquerel', pickup_point_id=2, adress='Moskovsky 63')
5 Record(employee='Victor Pfeffer', pickup_point_id=2, adress='Moskovsky 63')
6 Record(employee='Baird Stewart', pickup_point_id=3, adress='Nevsky 144')
7 Record(employee='Cassidy Guinan', pickup_point_id=3, adress='Nevsky 144')
8 Record(employee='Constantius Rothschild', pickup_point_id=3, adress='Nevsky 144')
9 Record(employee='Tanya Knight', pickup_point_id=3, adress='Nevsky 144')
10 Record(employee='Katy Crelle', pickup_point_id=4, adress='Blagodatnaya 17')
11 Record(employee='Septimius Grenet', pickup_point_id=4, adress='Blagodatnaya 17')
12 Record(employee='Nami Campbel', pickup_point_id=5, adress='Sedova 36')
13 Record(employee='Sebasteia Sebasteia', pickup_point_id=5, adress='Sedova 36')
14 Record(employee='Timothy Hencky', pickup_point_id=5, adress='Sedova 36')
15 Record(employee='Amelie Whitney', pickup_point_id=6, adress='Chernachovskogo 8')
16 Record(employee='Cecilie Caratheodory', pickup_point_id=6, adress='Chernachovskogo 8')
17 Record(employee='Ole Cronkite', pickup_point_id=6, adress='Chernachovskogo 8')
18 Record(employee='Duff Kuster', pickup_point_id=7, adress='Gazovaya 10')
19 Record(employee='Mathias Feynman', pickup_point_id=7, adress='Gazovaya 10')
20 Record(employee='Servilius Voigt', pickup_point_id=7, adress='Gazovaya 10')
21 Record(employee='Marcus Lebesgue', pickup_point_id=8, adress='Ligovsky 68')
22 Record(employee='Risako Dunne', pickup_point_id=8, adress='Ligovsky 68')
23 Record(employee='Roka Sanchez', pickup_point_id=8, adress='Ligovsky 68')
24 Record(employee='Terese Tarski', pickup_point_id=8, adress='Ligovsky 68')

In [25]:
# в какой день в октябре было сделано больше всего заказов
query = """select 
                  date_part('day', o.making_data) as day, 
                  count(o.id) as count
           from orders1 o
           where date_part ('month', o.making_data) = '10'
           group by day
           order by count desc
           limit 1
           
        """
all_rows = execute_query(query, fetch_result=True)
for row, value in enumerate(all_rows):
    print(row, value)

0 Record(day=9.0, count=3)

In [26]:
# посмотреть текущие статусы заказов определенного клиента
query = """select 
                  o.client_id,
                  d.order_id,
                  ds.name as status
           from orders1 o
           inner join delivery d on o.id=d.order_id
           inner join delivery_status ds on d.status=ds.id
           where d.if_current = 1 and o.client_id = 7
           order by d.order_id
           
        """
all_rows = execute_query(query, fetch_result=True)
for row, value in enumerate(all_rows):
    print(row, value)

0 Record(client_id=7, order_id=1, status='transferred to the delivery service')
1 Record(client_id=7, order_id=16, status='transferred to the delivery service')
2 Record(client_id=7, order_id=24, status='generated')
3 Record(client_id=7, order_id=45, status='generated')

In [27]:
# найти поставщика, который поставляет больше всего видов товаров
query = """select 
                  s.id,
                  s.company_name,
                  count(p.id) as product_quantity
           from suppliers s
           inner join products p on s.id=p.supplier_id
           group by s.id, s.company_name
           order by product_quantity desc
           limit 1
        """
all_rows = execute_query(query, fetch_result=True)
for row, value in enumerate(all_rows):
    print(row, value)

0 Record(id=7, company_name='Maxidom', product_quantity=16)